{
  "name": "@openculinary/jquery-feedback",
  "version": "0.0.1-beta.2",
  "description": "Feedback form with screenshot",
  "keywords": [
    "jquery",
    "feedback"
  ],
  "homepage": "https://github.com/openculinary/jquery-feedback/",
  "license": "MIT",
  "author": {
    "name": "Niklas von Hertzen",
    "url": "https://github.com/niklasvh/"
  },
  "contributors": [
    {
      "name": "Denis Kopitsa",
      "url": "https://github.com/dkopitsa/"
    },
    {
      "name": "Q",
      "url": "https://github.com/ItsJonQ/"
    },
    {
      "name": "Paolo Greppi"
    },
    {
      "name": "Ali",
      "url": "https://github.com/ali-bugdayci/"
    },
    {
      "name": "Cyril Robert",
      "url": "https://github.com/cyrilrbt/"
    },
    {
      "name": "James Addison",
      "url": "https://github.com/jayaddison/"
    }
  ],
  "main": "feedback.js",
  "browser": "feedback.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openculinary/jquery-feedback.git/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  }
}
